
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Example</title>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div class="content">
				<div class="logo"><a href=" "><img src="img/logo.png"></a></div>
				<div class="contacts">
					<p><span class="green">Телефон: </span>8 800 2000 01 01<br><span class="gray">звонок бесплатный</span></p>
					<p><span class="green">E-mail: </span>example@gmail.com</p>
					<a href=" "><img src="img/vk.png"></a>
					<a href=" "><img src="img/fb.png"></a>
					<a href= " "><img src="img/tw.png"></a>
					<a href=" "><img src="img/g+.png"></a>
				</div>
			</div>
		</div>
		<div id="navigation">
			<ul>
				<li><a href=" ">Каталог</a></li>
				<li><a href=" ">Блог</a></li>
				<li><a href=" ">Скидки и акции</a></li>
				<li><a href=" ">Прайс-лист</a></li>
				<li><a href=" ">О компании</a>
				    <ul>
						<li><a href="">Для рекламодателей</a></li>
						<li><a href="">Для покупателей</a></li>
						<li><a href="">Вакансии</a></li>
					</ul>
				</li>
				<li><a href=" ">Контакты</a></li>
			</ul>
		</div>
		<div id="content">
			<div id="leftcol">
					<div class="block basket">
					<div class="header">Корзина</div>
					<div class="content">
						<p>В вашей корзине:<br>нет товаров</p>
					</div>					
				</div>
				<div class="block search">
					<div class="header">Поиск по каталогу</div>
					<div class="content">
						<form>
							<input type="text">
							<button>Найти</button>
							<p class="description">Введите название товара</p>
						</form>
					</div>					
				</div>
				<div class="block category">
					<div class="header">Категории товаров</div>
					<ul class="v-menu">
						<li><a href="">Благоустройство участков</a></li>
						<li><a href="">Внешняя отделка</a></li>
						<li><a href="">Внутренняя отделка</a></li>
						<li><a href="">Кровля</a></li>
						<li><a href="">Металлоконструкции</a></li>
						<li><a href="">Окна и двери</a></li>
						<li><a href="">Осветительное оборудование</a></li>
						<li><a href="">Спецтехника</a></li>
						<li><a href="">Строительный инструмент</a></li>
						<li><a href="">Цемент и бетон</a></li>
					</ul>
				</div>

			</div>
			<div id="main">
				<div class="content">
					<h1>Строительные материалы и оборудование</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<div id="product-list">
						<h2>Популярные товары</h2>
						<div class="product-item">
							<p class="name">Наименование товара</p>
							<div class="photo">
								<img src="img/photo.jpg" alt="">
							</div>
							<p class="desc">Описание товара</p>
							<p class="price">42 000 руб.</p>
							<p class="button"><button class="green">В корзину</button></p>
						</div>
						<div class="product-item">
							<p class="name">Наименование товара</p>
							<div class="photo">
								<img src="img/photo.jpg" alt="">
							</div>
							<p class="desc">Описание товара</p>
							<p class="price">42 000 руб.</p>
							<p class="button"><button class="green">В корзину</button></p>
						</div>
						<div class="product-item">
							<p class="name">Наименование товара</p>
							<div class="photo">
								<img src="img/photo.jpg" alt="">
							</div>
							<p class="desc">Описание товара</p>
							<p class="price">42 000 руб.</p>
							<p class="button"><button class="green">В корзину</button></p>
						</div>
						<div class="product-item">
							<p class="name">Наименование товара</p>
							<div class="photo">
								<img src="img/photo.jpg" alt="">
							</div>
							<p class="desc">Описание товара</p>
							<p class="price">42 000 руб.</p>
							<p class="button"><button class="green">В корзину</button></p>
						</div>
						<div class="product-item">
							<p class="name">Наименование товара</p>
							<div class="photo">
								<img src="img/photo.jpg" alt="">
							</div>
							<p class="desc">Описание товара</p>
							<p class="price">42 000 руб.</p>
							<p class="button"><button class="green">В корзину</button></p>
						</div>
						<div class="product-item">
							<p class="name">Наименование товара</p>
							<div class="photo">
								<img src="img/photo.jpg" alt="">
							</div>
							<p class="desc">Описание товара</p>
							<p class="price">42 000 руб.</p>
							<p class="button"><button class="green">В корзину</button></p>
						</div>	
						<div class="product-item">
							<p class="name">Наименование товара</p>
							<div class="photo">
								<img src="img/photo.jpg" alt="">
							</div>
							<p class="desc">Описание товара</p>
							<p class="price">42 000 руб.</p>
							<p class="button"><button class="green">В корзину</button></p>
						</div>
						<div class="product-item">
							<p class="name">Наименование товара</p>
							<div class="photo">
								<img src="img/photo.jpg" alt="">
							</div>
							<p class="desc">Описание товара</p>
							<p class="price">42 000 руб.</p>
							<p class="button"><button class="green">В корзину</button></p>
						</div>	
						<ul class="pagination">
							<li class="disabled">Предыдущая</li>
							<li class="active"><a href="">1</a></li>
							<li><a href="">2</a></li>
							<li><a href="">3</a></li>
							<li><a href="">Следующая</a></li>
						</ul>			
					</div>
				</div>
			    
			</div>
		</div>
		<div id="footer">
			    <div class="content">
					<div class="left">
						<span>Copyright © example.com 2014</span>
						<a href="">Каталог</a>
						<a href="">Блог</a>
						<a href="">Скидки и акции</a>
						<a href=
						"">Прайс-лист</a>
						<a href="">О компании</a>
						<a href="">Контакты</a>
					</div>
					<div class="count">
						<img src="img/count.jpg" alt="">
					</div>
				</div>
		</div>
	</div>
</body>
</html>